<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: url(./Ice-Cream-Wallpaper-22-3840x2160.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.5);
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 420px;
  width: 100%;
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  
}

.center h1 {
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}

.center form {
  padding: 0 40px;
  box-sizing: border-box;
}

form .txt_field {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 15px 0; 
}

.txt_field input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.txt_field label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
}

.txt_field span::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: 0.5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
  top: -5px;
  color: #2691d9;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
  width: 100%;
}

.pass {
  margin: -5px 0 10px 5px; 
  color: #a6a6a6;
  cursor: pointer;
}

.pass:hover {
  text-decoration: underline;
}

input[type="submit"] {
  width: 100%;
  height: 50px;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  transition: 0.5s;
  border: none;
  margin-bottom: 20px; 
}

input[type="submit"]:hover {
  border-color: #2691d9;
}

.signup_link {
  margin: 10px 0 30px;
  text-align: center;
  font-size: 16px;
  color: #666666;
}

.signup_link a {
  color: #2691d9;
  text-decoration: none;
}

.signup_link a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 600px) {
  .center {
    max-width: 100%;
  }

  .center form {
    padding: 0 20px;
  }
}
    </style>
</head>
<body>



  <div class="center container-fluid col-lg-12">
    <h1>Register</h1>
    <form action="" id="myform" >
      <div class="txt_field">
        <input type="text" required  id="name" name="name">
        <span></span>
        <label for="name">Name</label>
      </div>

      <div class="txt_field">
        <input type="text" required  id="email"/>
        <span></span>
        <label for="email">Email</label>
      </div>

      <div class="txt_field">
        <input type="password" required  id="password1"/>
        <span></span>
        <label for="password1">Password</label>
      </div>

      <div class="txt_field">
        <input type="password" required id="password2" />
        <span></span>
        <label for="password2">Re-Type Password</label>
      </div>
        <input type="submit" value="Signup" onclick="validate()">
      
      <div class="signup_link"><a href="login.html">Already a member?</a></div>
    </form>
  </div>
     <script>
      function validate(){
 
 var name=document.getElementById('name').value;
 var email=document.getElementById('email').value;
 var password1=document.getElementById('password1').value;
 var password2=document.getElementById('password2').value;
 if(name==''){
     alert('Please Enter Your Name');
     return;
 }
 if(email==''){
     alert('Please Enter Your Email id');
     return;
 }
 if(password1==''){
     alert('Please Enter Your Password');
     return;
 }
 if(password2==''){
     alert('Please Re-Type Your Password');
     return;

 }
 if(password1 != password2){
     alert('Please Enter Your Correct Password the password are mis match ')
     return;
 }

  


if(name !='' && email != '' && password1 != '' && password2 != ''){
let signup={
 'name':name,
 'email':email,
 'password1':password1,
 'password2':password2,
}
let formdetails=localStorage.getItem('formdetails') ? JSON.parse(localStorage.getItem('formdetails')): [];
formdetails.push(signup);
localStorage.setItem('formdetails',JSON.stringify(formdetails));


window.location.assign('login.html')
alert('Account Created Successfully');



}
else{
 alert('Enter All Fields')
}

}
     </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
